{
  "name": "nex-ui-nextjs-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@nex-ui/react": "latest",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
