{
  "name": "@nex-ui/storybook",
  "version": "0.0.0",
  "author": "X1ng Yu",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --webpack-stats-json -o dist"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@nex-ui/hooks": "workspace:*",
    "@nex-ui/icons": "workspace:*",
    "@nex-ui/react": "workspace:*",
    "@nex-ui/styled": "workspace:*",
    "@nex-ui/system": "workspace:*",
    "@nex-ui/utils": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.2",
    "@storybook/addon-a11y": "9.1.16",
    "@storybook/addon-docs": "9.1.16",
    "@storybook/addon-themes": "9.1.16",
    "@storybook/react-vite": "9.1.16",
    "@vitejs/plugin-react-swc": "3.9.0",
    "chromatic": "13.3.3",
    "storybook": "9.1.16",
    "vite": "5.4.18"
  }
}
