{
  "name": "@nex-ui/docs",
  "version": "1.0.1",
  "author": "X1ng Yu",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nex-ui/react": "workspace:*",
    "next": "14.2.3",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.12.13",
    "@vanilla-extract/next-plugin": "2.4.1",
    "@vanilla-extract/webpack-plugin": "2.3.9"
  }
}
